top {
	
	
  .peer {
    position: relative;
  }

  .title-address {
    margin-bottom: 0.5em;
  }

  .address .value {
    overflow-x: auto;
    @media only screen
      and (max-device-width: 420px) {
        font-size: 0.9em;
      }
  }

  .status {
    position: relative;
    // top: 5px;
    // right: 5px;

    .online {
      color: #73C8A9;
    }

    .offline {
      color: #F45D4C;
    }
  }

  .value {
    font-size: 100%;
    background-color: #14736f;
    color: #fff;
    border-radius: 0px;
    padding: 9px 9px;
  }

  md-select {
    margin: 0;
    font-size: 100%;
  }

  md-card-content {
    height: 100%;
  }
  
 }
